{
  "name": "cargos-client",
  "version": "0.0.1",
  "private": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "cross-env NODE_ENV='test' jest --passWithNoTests",
    "test:watch": "yarn test --watch",
    "lint": "yarn tslint -p . -c tslint.json 'src/**/*.tsx' 'src/**/*.ts'",
    "lint:fix": "yarn lint --fix",
    "types": "tsc --noEmit -p tsconfig.json",
    "types:watch": "tsc --noEmit -p tsconfig.json --watch",
    "validate": "yarn lint && yarn types && yarn test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.9.0",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "axios": "0.19.0",
    "bulma": "^0.7.5",
    "cargos-common": "*",
    "chance": "1.0.18",
    "cleave.js": "1.5.3",
    "date-fns": "1.30.1",
    "firebase": "6.3.1",
    "formik": "1.5.8",
    "fp-ts": "2.0.2",
    "io-ts": "2.0.0",
    "io-ts-types": "0.5.0",
    "monocle-ts": "2.0.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "tcomb": "3.2.29"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "8.0.5",
    "@types/chance": "1.0.5",
    "@types/cleave.js": "1.4.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.4",
    "@types/react-test-renderer": "16.8.2",
    "@types/yup": "0.26.22",
    "jest": "24.8.0",
    "lint-staged": "9.2.0",
    "parcel-bundler": "1.12.3",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-immutable": "6.0.1",
    "tslint-react": "4.0.0",
    "typescript": "3.5.3",
    "typescript-tslint-plugin": "0.5.4",
    "yup": "0.27.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:fix",
      "git add"
    ],
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "yarn prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
