{
  "name": "cargos-starter",
  "version": "1.0.0",
  "description": "Node Web API Starter using express and mongoose",
  "source": "src/index.ts",
  "main": "build/index.js",
  "author": "Pervez Iqbal",
  "private": true,
  "workspaces": {
    "nohoist": [
      "typeorm/**",
      "typeorm",
      "@types/typeorm/**",
      "@types/typeorm",
      "typeorm-seeding/**",
      "typeorm-seeding",
      "@types/typeorm-seeding/**",
      "@types/typeorm-seeding"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev ts-node src/index.ts",
    "start:watch": "cross-env NODE_ENV=dev ts-node-dev src/index.ts",
    "start:js": "node dist/src/index.js",
    "start:staging": "cross-env NODE_ENV=staging npm run init-db && npm run migrate && npm run start:js",
    "start:withEnv": ". ./misc/env/dev.env && yarn start",
    "start:js:withEnv": ". ./misc/env/dev.env && . ./misc/env/dev-js.env && yarn start:js",
    "build": "tsc",
    "clean": "rimraf dist",
    "clean:full": "rimraf dist node_modules",
    "refresh": "yarn clean && rimraf node_modules yarn.lock && yarn",
    "test": "NODE_ENV=test DEBUG_MODE=true LOG_LEVEL=fatal jest --passWithNoTests  --testPathIgnorePatterns ignored-tests",
    "test:single": "NODE_ENV=test DEBUG_MODE=true LOG_LEVEL=fatal jest --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=test DEBUG_MODE=true LOG_LEVEL=fatal jest --passWithNoTests --watch",
    "lint:cmd": "tslint -p tsconfig.json",
    "lint": "yarn lint:cmd 'src/**/*.ts'",
    "lint:fix": "yarn lint --fix",
    "types": "tsc --noEmit -p .",
    "types:watch": "yarn types --watch",
    "validate": "yarn lint && yarn types",
    "init-db": "sh misc/init-db.sh",
    "migrate": "npx postgrator -h $DB_HOST -u $DB_USERNAME -d $DB_DATABASE -o $DB_PORT",
    "seed": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "seed:js": "node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "init:app": "yarn init-db && yarn migrate",
    "check:app": "yarn test",
    "check:full": "yarn init:app && yarn check:app"
  },
  "dependencies": {
    "@google-cloud/profiler": "^3.0.1",
    "@google-cloud/trace-agent": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "cargos-common": "*",
    "cors": "^2.8.5",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "1.16.2",
    "fp-ts": "2.0.2",
    "io-ts": "2.0.0",
    "io-ts-types": "0.5.0",
    "jsonwebtoken": "^8.5.1",
    "monocle-ts": "2.0.0",
    "morgan": "1.9.1",
    "multer": "1.4.2",
    "nodemailer": "^6.3.0",
    "pg": "7",
    "pino": "^5.13.2",
    "pino-http": "^4.2.0",
    "postgrator-cli": "^3.3.0",
    "request": "^2.88.0",
    "serve-static": "1.14.1",
    "source-map-loader": "0.2.4",
    "swagger-ui-express": "^4.1.0",
    "tcomb": "3.2.29",
    "tcomb-validation": "3.4.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "1.17.0",
    "@types/cors": "^2.8.6",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.17.0",
    "@types/express-jwt": "^0.0.42",
    "@types/express-session": "1.15.13",
    "@types/faker": "^4.1.5",
    "@types/jest": "24.0.15",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/morgan": "1.7.36",
    "@types/multer": "1.3.7",
    "@types/node": "12.6.8",
    "@types/nodemailer": "^6.2.1",
    "@types/pino": "^5.8.8",
    "@types/pino-http": "^4.0.2",
    "@types/request": "^2.48.2",
    "@types/serve-static": "1.13.2",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/yamljs": "^0.2.30",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "backpack-core": "0.8.4",
    "cross-env": "5.2.0",
    "husky": "3.0.1",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "lint-staged": "9.2.0",
    "ncu": "0.2.1",
    "prettier": "1.18.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "2.6.3",
    "source-map-loader": "0.2.4",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-immutable": "6.0.1",
    "typeorm": "^0.2.18",
    "typeorm-seeding": "^1.0.0-rc.3",
    "typescript": "3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn validate && yarn check:full"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:cmd --fix",
      "git add"
    ],
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "yarn prettier --write",
      "git add"
    ]
  }
}
