{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.parameterHints.enabled": false,
  "editor.tabCompletion": "on",
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeFunctionCalls": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "emmet.syntaxProfiles": { "javascript": "html" },
  "emmet.triggerExpansionOnTab": true,
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "dbio",
    "devfractal",
    "eset",
    "fontawesome",
    "formik",
    "fortawesome",
    "postgres",
    "powerplug",
    "technoidentity",
    "todos",
    "typeorm"
  ],

  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
